CS/MainWindow.xaml

<Window x:Class="SchedulerResourceColorsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:local="clr-namespace:SchedulerResourceColorsWpf"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxsch:SchedulerControl  Name="schedulerControl1" Grid.ColumnSpan="2" GroupType="Resource">
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>
                    <dxsch:SchedulerStorage.ResourceStorage>
                        <dxsch:ResourceStorage ColorSaving="ArgbColor" DataSource="{Binding}">
                            <dxsch:ResourceStorage.Mappings>
                                <dxsch:ResourceMapping
                                    Id="Id"
                                    Caption="Name"
                                    Color="Color"/>
                            </dxsch:ResourceStorage.Mappings>
                        </dxsch:ResourceStorage>
                    </dxsch:SchedulerStorage.ResourceStorage>
                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
        </dxsch:SchedulerControl>
        <dxe:ColorEdit x:Name="colorEdit" Grid.Row="1" EditValueConverter="{local:CustomColorConverter}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Add resource with selected color" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddResource_Click"/>
    </Grid>
</Window>
